{
  "name": "sit-straight",
  "productName": "sit-straight",
  "version": "1.0.0",
  "description": "My Electron application description",
  "main": "es6-shim.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "eslint --cache --color --ext .jsx,.js src"
  },
  "keywords": [],
  "author": "muduolei",
  "license": "MIT",
  "config": {},
  "dependencies": {
    "@tensorflow-models/posenet": "^2.2.0",
    "@tensorflow/tfjs-converter": "^1.3.1",
    "@tensorflow/tfjs-core": "^1.3.1",
    "electron-compile": "^6.4.4",
    "electron-devtools-installer": "^2.1.0",
    "electron-squirrel-startup": "^1.0.0",
    "lodash": "^4.17.15",
    "react": "^16.8.0",
    "react-dom": "^16.8.0",
    "react-hot-loader": "^3.0.0-beta.6",
    "react-webcam": "^4.0.0",
    "recompose": "^0.30.0",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^0.88.1"
  },
  "devDependencies": {
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-plugin-transform-es2015-classes": "^6.24.1",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "electron-forge": "^5.2.4",
    "electron-prebuilt-compile": "4.0.0",
    "eslint": "^3",
    "eslint-config-airbnb": "^15",
    "eslint-plugin-import": "^2",
    "eslint-plugin-jsx-a11y": "^5",
    "eslint-plugin-react": "^7"
  },
  "originalMain": "src/index.js"
}
